# example

./: read.txt
cln-ws-gw/: .project  pom.xml  ws-http.html  ws-test.html
cln-ws-gw/.svn/: wc.db
cln-ws-gw/src/main/java/com/cln/exception/: BSVException.java  DAOException.java  UseException.java
cln-ws-gw/src/main/java/com/cln/handler/: PusSchMsg.java
cln-ws-gw/src/main/java/com/cln/utils/: ByteUtil.java  BytesUtils.java  Configration.java  StaticMethod.java
cln-ws-gw/src/main/java/com/cln/ws/: ChannelHandler.java  WsChannelInitializer.java  WsFrameHandler.java
cln-ws-gw/src/main/java/com/nci/redis/: BytesUtils.java  RedisUtil.java
cln-ws-gw/src/main/java/server/: WsServer.java
cln-ws-gw/src/main/resources/: applicationConsumer.xml  config.properties  log4j.properties
